{
    "name": "faber",
    "version": "0.7.0",
    "description": "A Latin-to-JavaScript transpiler - The Roman Craftsman",
    "module": "index.ts",
    "type": "module",
    "bin": {
        "faber": "./fons/faber-ts/faber.ts"
    },
  "scripts": {
    // =============================================================================
    // BUILD SCRIPTS - Compiler Construction
    // =============================================================================

    "build": "bun ./scripta/build.ts",
    "build:norma": "bun ./scripta/build-norma.ts",
    "build:nanus-ts": "bun ./scripta/build-nanus-ts.ts",
    "build:nanus-go": "bun ./scripta/build-nanus-go.ts",
    "build:nanus-rs": "bun ./scripta/build-nanus-rs.ts",
    "build:nanus-py": "bun ./scripta/build-nanus-py.ts",
    "build:glyph-go": "bun ./scripta/build-glyph-go.ts",
    "build:faber-ts": "bun ./scripta/build-faber-ts.ts",
    "build:rivus": "bun ./scripta/build-rivus.ts",
    "build:artifex": "bun ./scripta/build-artifex.ts",
    "build:exec": "bun ./scripta/build-exec.ts",
    "build:exempla": "bun ./scripta/build-exempla.ts",
    "build:golden": "bun ./scripta/build-golden.ts",

    // =============================================================================
    // TESTING - Verification and Validation
    // =============================================================================

    "test": "./scripta/test",
    "test:faber": "bun test fons/proba/faber.test.ts",
    "test:rivus": "bun test fons/proba/rivus.test.ts --timeout 5000",
    "test:report": "./scripta/test-report",
    "golden": "bun ./scripta/golden.ts",

    // =============================================================================
    // QUALITY ASSURANCE - Code Quality and Formatting
    // =============================================================================

    "lint": "./scripta/lint",
    "lint:fix": "./scripta/lint --fix",
    "prettier": "./scripta/prettier",
    "prettier:check": "./scripta/prettier --check",
    "typecheck": "./scripta/typecheck",

    // =============================================================================
    // EXECUTABLES - Direct Access to Built Compilers
    // =============================================================================

    "faber": "opus/bin/faber",
    "rivus": "opus/bin/rivus",
    "nanus": "opus/bin/nanus",

    // =============================================================================
    // DEVELOPMENT UTILITIES - Analysis and Maintenance
    // =============================================================================

    "stats": "bun ./scripta/stats.ts",
    "sanity": "bun ./scripta/sanity.ts",
    "rivus:features": "bun ./scripta/rivus-features.ts",
    "verify:exempla": "bun ./scripta/verify-exempla.ts",
    "verify:nanus": "bun ./scripta/verify-nanus.ts",
    "use": "./scripta/use",
    "release": "./scripta/release",

    // =============================================================================
    // MISCELLANEOUS - Specialized Tools
    // =============================================================================

    "misc:ast": "bun ./scripta/misc-ast-sync.ts",
    "misc:tree-sitter": "bun ./scripta/misc-tree-sitter.ts"
  },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/bun": "latest",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.7.4",
        "typescript-eslint": "^8.50.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "keywords": [
        "latin",
        "transpiler",
        "compiler",
        "javascript"
    ],
    "license": "MIT",
    "dependencies": {
        "smol-toml": "^1.6.0",
        "yaml": "^2.8.2"
    }
}
